broadcasthost$
ip6-allhosts$
ip6-allnodes$
ip6-allrouters$
ip6-localhost$
ip6-localnet$
ip6-loopback$
ip6-mcastprefix$
local$
localdomain$
localhost$
^Site\s*$
^site\s*$
^#
^$
^0\.0\.0\.0\s0\.0\.0\.0$
^0\.0\.0\.0\s*$
^127\.0\.0\.1\s*$
^127\.0\.0\.1\s*localhost$
^255\.255\.255\.255
^::1\s*localhost$
^broadcasthost\s
^fe00::
^ff00::
^ff02::
^fe80::
^0\.0\.0\.0\s(www\.)?22pixx\.xyz$
^0\.0\.0\.0\s(www\.)?2mdn\.net$
^0\.0\.0\.0\s(www\.)?420chan\.org$
^0\.0\.0\.0\s(www\.)?4chan\.org$
^0\.0\.0\.0\s(www\.)?4channel\.org$
^0\.0\.0\.0\s(www\.)?4shared\.com$
^0\.0\.0\.0\s(www\.)?aarp\.org$
^0\.0\.0\.0\s(www\.)?adaway\.org$
^0\.0\.0\.0\s(www\.)?adblockplus\.org$
^0\.0\.0\.0\s(www\.)?adguard\.com$
^0\.0\.0\.0\s(www\.)?adj\.st$
^0\.0\.0\.0\s(www\.)?adobe\.com$
^0\.0\.0\.0\s(www\.)?adtidy\.org$
^0\.0\.0\.0\s(www\.)?affirm\.com$
^0\.0\.0\.0\s(www\.)?aha\.org$
^0\.0\.0\.0\s(www\.)?akadns6\.net$
^0\.0\.0\.0\s(www\.)?akamaihd\.net$
^0\.0\.0\.0\s(www\.)?akamaitechnologies\.com$
^0\.0\.0\.0\s(www\.)?akamaized\.net$
^0\.0\.0\.0\s(www\.)?alcpu\.com$
^0\.0\.0\.0\s(www\.)?alicdn\.com$
^0\.0\.0\.0\s(www\.)?alohasoftware\.net$
^0\.0\.0\.0\s(www\.)?amazon\.com$
^0\.0\.0\.0\s(www\.)?amazonaws\.com$
^0\.0\.0\.0\s(www\.)?amazontrust\.com$
^0\.0\.0\.0\s(www\.)?amzn\.com$
^0\.0\.0\.0\s(www\.)?amzn\.to$
^0\.0\.0\.0\s(www\.)?ancestry\.com$
^0\.0\.0\.0\s(www\.)?android\.com$
^0\.0\.0\.0\s(www\.)?angularjs\.org$
^0\.0\.0\.0\s(www\.)?anrdoezrs\.net$
^0\.0\.0\.0\s(www\.)?app\.link$
^0\.0\.0\.0\s(www\.)?appboy-images\.com$
^0\.0\.0\.0\s(www\.)?apple\.com$
^0\.0\.0\.0\s(www\.)?archive\.org$
^0\.0\.0\.0\s(www\.)?ask\.com$
^0\.0\.0\.0\s(www\.)?aspnetcdn\.com$
^0\.0\.0\.0\s(www\.)?audioscrobbler\.com$
^0\.0\.0\.0\s(www\.)?babbel\.com$
^0\.0\.0\.0\s(www\.)?basicattentiontoken\.org$
^0\.0\.0\.0\s(www\.)?bbc\.com$
^0\.0\.0\.0\s(www\.)?beforeitsnews\.com$
^0\.0\.0\.0\s(www\.)?bet365\.com$
^0\.0\.0\.0\s(www\.)?beyondsecurity\.com$
^0\.0\.0\.0\s(www\.)?bible\.com$
^0\.0\.0\.0\s(www\.)?binance\.com$
^0\.0\.0\.0\s(www\.)?bing\.net$
^0\.0\.0\.0\s(www\.)?bit\.ly$
^0\.0\.0\.0\s(www\.)?bitbucket\.org$
^0\.0\.0\.0\s(www\.)?bittrex\.com$
^0\.0\.0\.0\s(www\.)?bleacherreport\.com$
^0\.0\.0\.0\s(www\.)?blizzard\.com$
^0\.0\.0\.0\s(www\.)?blokada\.org$
^0\.0\.0\.0\s(www\.)?bluebillywig\.com$
^0\.0\.0\.0\s(www\.)?brave\.com$
^0\.0\.0\.0\s(www\.)?brave\.software$
^0\.0\.0\.0\s(www\.)?bravedns\.com$
^0\.0\.0\.0\s(www\.)?bravesoftware\.com$
^0\.0\.0\.0\s(www\.)?brightcove\.net$
^0\.0\.0\.0\s(www\.)?campaign-archive\.com$
^0\.0\.0\.0\s(www\.)?channeladvisor\.com$
^0\.0\.0\.0\s(www\.)?chope\.co$
^0\.0\.0\.0\s(www\.)?clamav\.net$
^0\.0\.0\.0\s(www\.)?cloudflare\.com$
^0\.0\.0\.0\s(www\.)?cloudflare\.net$
^0\.0\.0\.0\s(www\.)?cloudfront\.net$
^0\.0\.0\.0\s(www\.)?cloudinary\.com$
^0\.0\.0\.0\s(www\.)?cnn\.com$
^0\.0\.0\.0\s(www\.)?codeberg\.org$
^0\.0\.0\.0\s(www\.)?codeproject\.com$
^0\.0\.0\.0\s(www\.)?coinbase\.com$
^0\.0\.0\.0\s(www\.)?coinmarketcap\.com$
^0\.0\.0\.0\s(www\.)?computertotaal\.nl$
^0\.0\.0\.0\s(www\.)?conviva\.com$
^0\.0\.0\.0\s(www\.)?cookie-script\.com$
^0\.0\.0\.0\s(www\.)?countryflags\.io$
^0\.0\.0\.0\s(www\.)?creditonebank\.com$
^0\.0\.0\.0\s(www\.)?cutt\.ly$
^0\.0\.0\.0\s(www\.)?cwtv\.com$
^0\.0\.0\.0\s(www\.)?dailymotion\.com$
^0\.0\.0\.0\s(www\.)?db\.tt$
^0\.0\.0\.0\s(www\.)?directvnow\.com$
^0\.0\.0\.0\s(www\.)?discord\.com$
^0\.0\.0\.0\s(www\.)?discordapp\.com$
^0\.0\.0\.0\s(www\.)?discovery\.com$
^0\.0\.0\.0\s(www\.)?dnswarden\.com$
^0\.0\.0\.0\s(www\.)?drizly\.com$
^0\.0\.0\.0\s(www\.)?dropbox\.com$
^0\.0\.0\.0\s(www\.)?dropboxapi\.com$
^0\.0\.0\.0\s(www\.)?dropboxbusiness\.com$
^0\.0\.0\.0\s(www\.)?dropboxcaptcha\.com$
^0\.0\.0\.0\s(www\.)?dropboxforum\.com$
^0\.0\.0\.0\s(www\.)?dropboxforums\.com$
^0\.0\.0\.0\s(www\.)?dropboxinsiders\.com$
^0\.0\.0\.0\s(www\.)?dropboxmail\.com$
^0\.0\.0\.0\s(www\.)?dropboxpartners\.com$
^0\.0\.0\.0\s(www\.)?dropboxstatic\.com$
^0\.0\.0\.0\s(www\.)?dropboxusercontent\.com$
^0\.0\.0\.0\s(www\.)?drumcorpsplanet\.com$
^0\.0\.0\.0\s(www\.)?dshield\.org$
^0\.0\.0\.0\s(www\.)?duckdns\.org$
^0\.0\.0\.0\s(www\.)?duo\.nl$
^0\.0\.0\.0\s(www\.)?ea\.com$
^0\.0\.0\.0\s(www\.)?easylist\.to$
^0\.0\.0\.0\s(www\.)?ebay\.com$
^0\.0\.0\.0\s(www\.)?ebayimg\.com$
^0\.0\.0\.0\s(www\.)?eightforums\.com$
^0\.0\.0\.0\s(www\.)?embed\.ly$
^0\.0\.0\.0\s(www\.)?embedly\.com$
^0\.0\.0\.0\s(www\.)?emptyloop\.com$
^0\.0\.0\.0\s(www\.)?espn\.com$
^0\.0\.0\.0\s(www\.)?ethermine\.org$
^0\.0\.0\.0\s(www\.)?facebook\.com$
^0\.0\.0\.0\s(www\.)?fanboy\.co\.nz$
^0\.0\.0\.0\s(www\.)?fandom\.com$
^0\.0\.0\.0\s(www\.)?fide\.com$
^0\.0\.0\.0\s(www\.)?firefox\.com$
^0\.0\.0\.0\s(www\.)?fiverr\.com$
^0\.0\.0\.0\s(www\.)?flipboard\.com$
^0\.0\.0\.0\s(www\.)?fontawesome\.com$
^0\.0\.0\.0\s(www\.)?fonts\.net$
^0\.0\.0\.0\s(www\.)?footlocker\.com$
^0\.0\.0\.0\s(www\.)?forbes\.com$
^0\.0\.0\.0\s(www\.)?foxyhold\.io$
^0\.0\.0\.0\s(www\.)?gab\.com$
^0\.0\.0\.0\s(www\.)?gameanalytics\.com$
^0\.0\.0\.0\s(www\.)?garmin\.com$
^0\.0\.0\.0\s(www\.)?ge\.tt$
^0\.0\.0\.0\s(www\.)?gearbest\.com$
^0\.0\.0\.0\s(www\.)?geforce\.com$
^0\.0\.0\.0\s(www\.)?geoip-db\.com$
^0\.0\.0\.0\s(www\.)?geolocation-db\.com$
^0\.0\.0\.0\s(www\.)?gesangsunterricht-hh\.de$
^0\.0\.0\.0\s(www\.)?getdropbox\.com$
^0\.0\.0\.0\s(www\.)?getpocket\.com$
^0\.0\.0\.0\s(www\.)?ghostery\.com$
^0\.0\.0\.0\s(www\.)?giphy\.com$
^0\.0\.0\.0\s(www\.)?git\.io$
^0\.0\.0\.0\s(www\.)?github\.com$
^0\.0\.0\.0\s(www\.)?github\.io$
^0\.0\.0\.0\s(www\.)?githubusercontent\.com$
^0\.0\.0\.0\s(www\.)?gitter\.im$
^0\.0\.0\.0\s(www\.)?gnome\.org$
^0\.0\.0\.0\s(www\.)?godaddy\.com$
^0\.0\.0\.0\s(www\.)?goo\.gl$
^0\.0\.0\.0\s(www\.)?google\.com$
^0\.0\.0\.0\s(www\.)?googleapis\.com$
^0\.0\.0\.0\s(www\.)?googleusercontent\.com$
^0\.0\.0\.0\s(www\.)?googlevideo\.com$
^0\.0\.0\.0\s(www\.)?gravatar\.com$
^0\.0\.0\.0\s(www\.)?gstatic\.com$
^0\.0\.0\.0\s(www\.)?guidetopetersburg\.com$
^0\.0\.0\.0\s(www\.)?hbo\.com$
^0\.0\.0\.0\s(www\.)?healthgrades\.com$
^0\.0\.0\.0\s(www\.)?here\.com$
^0\.0\.0\.0\s(www\.)?hoopladigital\.com$
^0\.0\.0\.0\s(www\.)?hostsfile\.org$
^0\.0\.0\.0\s(www\.)?hotels\.com$
^0\.0\.0\.0\s(www\.)?hotmail\.com$
^0\.0\.0\.0\s(www\.)?howtogeek\.com$
^0\.0\.0\.0\s(www\.)?html5zombo\.com$
^0\.0\.0\.0\s(www\.)?huffingtonpost\.com$
^0\.0\.0\.0\s(www\.)?hugedomains\.com$
^0\.0\.0\.0\s(www\.)?huluim\.com$
^0\.0\.0\.0\s(www\.)?ibb\.co$
^0\.0\.0\.0\s(www\.)?icloud\.com$
^0\.0\.0\.0\s(www\.)?icscards\.nl$
^0\.0\.0\.0\s(www\.)?idol-dvd\.com$
^0\.0\.0\.0\s(www\.)?imgbox\.com$
^0\.0\.0\.0\s(www\.)?imgtaxi\.com$
^0\.0\.0\.0\s(www\.)?imgtown\.pw$
^0\.0\.0\.0\s(www\.)?imgview\.pw$
^0\.0\.0\.0\s(www\.)?ip-api\.com$
^0\.0\.0\.0\s(www\.)?ipinfo\.io$
^0\.0\.0\.0\s(www\.)?itunes\.com$
^0\.0\.0\.0\s(www\.)?iubenda\.com$
^0\.0\.0\.0\s(www\.)?jdownloader\.org$
^0\.0\.0\.0\s(www\.)?jewishquarterly\.org$
^0\.0\.0\.0\s(www\.)?jquery\.com$
^0\.0\.0\.0\s(www\.)?jsdelivr\.net$
^0\.0\.0\.0\s(www\.)?jsfiddle\.net$
^0\.0\.0\.0\s(www\.)?jwpcdn\.com$
^0\.0\.0\.0\s(www\.)?jwplatform\.com$
^0\.0\.0\.0\s(www\.)?jwplayer\.com$
^0\.0\.0\.0\s(www\.)?jwpltx\.com$
^0\.0\.0\.0\s(www\.)?kingdomofloathing\.com$
^0\.0\.0\.0\s(www\.)?kumascans\.com$
^0\.0\.0\.0\s(www\.)?letsencrypt\.org$
^0\.0\.0\.0\s(www\.)?lightboxcdn\.com$
^0\.0\.0\.0\s(www\.)?live-nhl\.stream$
^0\.0\.0\.0\s(www\.)?live\.com$
^0\.0\.0\.0\s(www\.)?liveinternet\.ru$
^0\.0\.0\.0\s(www\.)?lotustalk\.com$
^0\.0\.0\.0\s(www\.)?mail\.ru$
^0\.0\.0\.0\s(www\.)?malwaredomainlist\.com$
^0\.0\.0\.0\s(www\.)?malwaredomains\.com$
^0\.0\.0\.0\s(www\.)?manga-news\.com$
^0\.0\.0\.0\s(www\.)?mapbox\.com$
^0\.0\.0\.0\s(www\.)?marketwatch\.com$
^0\.0\.0\.0\s(www\.)?mas\.to$
^0\.0\.0\.0\s(www\.)?mastodon\.cloud$
^0\.0\.0\.0\s(www\.)?mastodon\.online$
^0\.0\.0\.0\s(www\.)?mastodon\.social$
^0\.0\.0\.0\s(www\.)?mastodon\.world$
^0\.0\.0\.0\s(www\.)?mcssl\.com$
^0\.0\.0\.0\s(www\.)?medium\.com$
^0\.0\.0\.0\s(www\.)?miciudadreal\.es$
^0\.0\.0\.0\s(www\.)?microsoft\.com$
^0\.0\.0\.0\s(www\.)?mixtape\.moe$
^0\.0\.0\.0\s(www\.)?mladtehnik\.com$
^0\.0\.0\.0\s(www\.)?monster\.com$
^0\.0\.0\.0\s(www\.)?mozilla\.com$
^0\.0\.0\.0\s(www\.)?mradx\.net$
^0\.0\.0\.0\s(www\.)?msftncsi\.com$
^0\.0\.0\.0\s(www\.)?msn\.com$
^0\.0\.0\.0\s(www\.)?mstdn\.social$
^0\.0\.0\.0\s(www\.)?mvps\.org$
^0\.0\.0\.0\s(www\.)?myfonts\.net$
^0\.0\.0\.0\s(www\.)?myspace\.com$
^0\.0\.0\.0\s(www\.)?neocities\.org$
^0\.0\.0\.0\s(www\.)?neostrada\.nl$
^0\.0\.0\.0\s(www\.)?netflix\.com$
^0\.0\.0\.0\s(www\.)?newbie\.com$
^0\.0\.0\.0\s(www\.)?newworldencyclopedia\.org$
^0\.0\.0\.0\s(www\.)?nextdns\.io$
^0\.0\.0\.0\s(www\.)?ngtv\.io$
^0\.0\.0\.0\s(www\.)?nike\.com$
^0\.0\.0\.0\s(www\.)?nitroflare\.com$
^0\.0\.0\.0\s(www\.)?nj\.com$
^0\.0\.0\.0\s(www\.)?no-ip\.com$
^0\.0\.0\.0\s(www\.)?nocdnrlly\.xyz$
^0\.0\.0\.0\s(www\.)?ntp\.org$
^0\.0\.0\.0\s(www\.)?nu\.nl$
^0\.0\.0\.0\s(www\.)?nvidia\.com$
^0\.0\.0\.0\s(www\.)?nymag\.com$
^0\.0\.0\.0\s(www\.)?nyt\.com$
^0\.0\.0\.0\s(www\.)?office\.com$
^0\.0\.0\.0\s(www\.)?onedrive\.com$
^0\.0\.0\.0\s(www\.)?onelink\.me$
^0\.0\.0\.0\s(www\.)?oneplus\.com$
^0\.0\.0\.0\s(www\.)?ooyala\.com$
^0\.0\.0\.0\s(www\.)?opendns\.com$
^0\.0\.0\.0\s(www\.)?openphish\.com$
^0\.0\.0\.0\s(www\.)?opensubtitles\.org$
^0\.0\.0\.0\s(www\.)?opera\.com$
^0\.0\.0\.0\s(www\.)?optimizely\.com$
^0\.0\.0\.0\s(www\.)?ow\.ly$
^0\.0\.0\.0\s(www\.)?paste\.ee$
^0\.0\.0\.0\s(www\.)?pastebin\.com$
^0\.0\.0\.0\s(www\.)?pawoo\.net$
^0\.0\.0\.0\s(www\.)?paypal\.com$
^0\.0\.0\.0\s(www\.)?pcmweb\.nl$
^0\.0\.0\.0\s(www\.)?phncdn\.com$
^0\.0\.0\.0\s(www\.)?phonearena\.com$
^0\.0\.0\.0\s(www\.)?plex\.tv$
^0\.0\.0\.0\s(www\.)?pluto\.tv$
^0\.0\.0\.0\s(www\.)?princeton\.edu$
^0\.0\.0\.0\s(www\.)?privacy-center\.org$
^0\.0\.0\.0\s(www\.)?progressive\.com$
^0\.0\.0\.0\s(www\.)?publish0x\.com$
^0\.0\.0\.0\s(www\.)?purch\.com$
^0\.0\.0\.0\s(www\.)?pushbullet\.com$
^0\.0\.0\.0\s(www\.)?rackcdn\.com$
^0\.0\.0\.0\s(www\.)?rapidgator\.net$
^0\.0\.0\.0\s(www\.)?reddit\.com$
^0\.0\.0\.0\s(www\.)?redditstatic\.com$
^0\.0\.0\.0\s(www\.)?rethinkdns\.com$
^0\.0\.0\.0\s(www\.)?rpxnow\.com$
^0\.0\.0\.0\s(www\.)?s3blog\.org$
^0\.0\.0\.0\s(www\.)?safelinking\.net$
^0\.0\.0\.0\s(www\.)?samsung\.com$
^0\.0\.0\.0\s(www\.)?samsungcloudsolution\.com$
^0\.0\.0\.0\s(www\.)?sc-static\.net$
^0\.0\.0\.0\s(www\.)?segment\.io$
^0\.0\.0\.0\s(www\.)?sentry\.io$
^0\.0\.0\.0\s(www\.)?serials\.ws$
^0\.0\.0\.0\s(www\.)?serverfault\.com$
^0\.0\.0\.0\s(www\.)?sevenforums\.com$
^0\.0\.0\.0\s(www\.)?shoppy\.gg$
^0\.0\.0\.0\s(www\.)?shorl\.com$
^0\.0\.0\.0\s(www\.)?shortpixel\.ai$
^0\.0\.0\.0\s(www\.)?sift\.com$
^0\.0\.0\.0\s(www\.)?signal\.art$
^0\.0\.0\.0\s(www\.)?signal\.org$
^0\.0\.0\.0\s(www\.)?signalcaptchas\.org$
^0\.0\.0\.0\s(www\.)?signalusers\.org$
^0\.0\.0\.0\s(www\.)?skype\.com$
^0\.0\.0\.0\s(www\.)?skypeassets\.com$
^0\.0\.0\.0\s(www\.)?skyrisecities\.com$
^0\.0\.0\.0\s(www\.)?smartasset\.com$
^0\.0\.0\.0\s(www\.)?someonewhocares\.org$
^0\.0\.0\.0\s(www\.)?sonos\.com$
^0\.0\.0\.0\s(www\.)?soundcloud\.com$
^0\.0\.0\.0\s(www\.)?soundhound\.com$
^0\.0\.0\.0\s(www\.)?sourceforge\.net$
^0\.0\.0\.0\s(www\.)?spankbang\.com$
^0\.0\.0\.0\s(www\.)?sports-streams-online\.best$
^0\.0\.0\.0\s(www\.)?sports-streams-online\.club$
^0\.0\.0\.0\s(www\.)?sports-streams-online\.com$
^0\.0\.0\.0\s(www\.)?sports-streams-online\.xyz$
^0\.0\.0\.0\s(www\.)?spotify\.com$
^0\.0\.0\.0\s(www\.)?ssl-images-amazon\.com$
^0\.0\.0\.0\s(www\.)?staradvertiser\.com$
^0\.0\.0\.0\s(www\.)?steamcommunity\.com$
^0\.0\.0\.0\s(www\.)?steampowered\.com$
^0\.0\.0\.0\s(www\.)?symantec\.com$
^0\.0\.0\.0\s(www\.)?sysctl\.org$
^0\.0\.0\.0\s(www\.)?t\.co$
^0\.0\.0\.0\s(www\.)?target\.com$
^0\.0\.0\.0\s(www\.)?tdbank\.com$
^0\.0\.0\.0\s(www\.)?telegraaf\.nl$
^0\.0\.0\.0\s(www\.)?tenforums\.com$
^0\.0\.0\.0\s(www\.)?termux\.net$
^0\.0\.0\.0\s(www\.)?teslathemes\.com$
^0\.0\.0\.0\s(www\.)?theguardian\.com$
^0\.0\.0\.0\s(www\.)?theleader\.info$
^0\.0\.0\.0\s(www\.)?themoviedb\.com$
^0\.0\.0\.0\s(www\.)?thepiratebay\.org$
^0\.0\.0\.0\s(www\.)?thetvdb\.com$
^0\.0\.0\.0\s(www\.)?tidiochat\.com$
^0\.0\.0\.0\s(www\.)?timeinc\.net$
^0\.0\.0\.0\s(www\.)?tindersparks\.com$
^0\.0\.0\.0\s(www\.)?tinyurl\.com$
^0\.0\.0\.0\s(www\.)?tomshardware\.com$
^0\.0\.0\.0\s(www\.)?trackersimulate\.org$
^0\.0\.0\.0\s(www\.)?travelzoo\.com$
^0\.0\.0\.0\s(www\.)?trust-provider\.com$
^0\.0\.0\.0\s(www\.)?turner\.com$
^0\.0\.0\.0\s(www\.)?tvaddons\.ag$
^0\.0\.0\.0\s(www\.)?tvpassport\.com$
^0\.0\.0\.0\s(www\.)?twimg\.com$
^0\.0\.0\.0\s(www\.)?twitch\.tv$
^0\.0\.0\.0\s(www\.)?twitter\.com$
^0\.0\.0\.0\s(www\.)?typeform\.com$
^0\.0\.0\.0\s(www\.)?typekit\.com$
^0\.0\.0\.0\s(www\.)?typekit\.net$
^0\.0\.0\.0\s(www\.)?typepad\.com$
^0\.0\.0\.0\s(www\.)?typography\.com$
^0\.0\.0\.0\s(www\.)?ubi\.com$
^0\.0\.0\.0\s(www\.)?ubuntu\.com$
^0\.0\.0\.0\s(www\.)?udemy\.com$
^0\.0\.0\.0\s(www\.)?unity3d\.com$
^0\.0\.0\.0\s(www\.)?unmineable\.com$
^0\.0\.0\.0\s(www\.)?unpkg\.com$
^0\.0\.0\.0\s(www\.)?urbanairship\.com$
^0\.0\.0\.0\s(www\.)?urbantoronto\.ca$
^0\.0\.0\.0\s(www\.)?usda\.gov$
^0\.0\.0\.0\s(www\.)?uservoice\.com$
^0\.0\.0\.0\s(www\.)?usps\.com$
^0\.0\.0\.0\s(www\.)?vidible\.tv$
^0\.0\.0\.0\s(www\.)?vimeo\.com$
^0\.0\.0\.0\s(www\.)?virtualearth\.net$
^0\.0\.0\.0\s(www\.)?void\.gr$
^0\.0\.0\.0\s(www\.)?weather\.com$
^0\.0\.0\.0\s(www\.)?webmd\.com$
^0\.0\.0\.0\s(www\.)?weworkremotely\.com$
^0\.0\.0\.0\s(www\.)?whispersystems\.org$
^0\.0\.0\.0\s(www\.)?wikipedia\.org$
^0\.0\.0\.0\s(www\.)?windows\.com$
^0\.0\.0\.0\s(www\.)?windowsupdate\.com$
^0\.0\.0\.0\s(www\.)?winzip\.com$
^0\.0\.0\.0\s(www\.)?wix\.com$
^0\.0\.0\.0\s(www\.)?wolframalpha\.com$
^0\.0\.0\.0\s(www\.)?xbox\.com$
^0\.0\.0\.0\s(www\.)?xboxlive\.com$
^0\.0\.0\.0\s(www\.)?xda-developers\.com$
^0\.0\.0\.0\s(www\.)?xfinity\.com$
^0\.0\.0\.0\s(www\.)?xkcd\.com$
^0\.0\.0\.0\s(www\.)?yahoo\.com$
^0\.0\.0\.0\s(www\.)?yahooapis\.com$
^0\.0\.0\.0\s(www\.)?yandex\.st$
^0\.0\.0\.0\s(www\.)?yimg\.com$
^0\.0\.0\.0\s(www\.)?yimg\.jp$
^0\.0\.0\.0\s(www\.)?youtube-nocookie\.com$
^0\.0\.0\.0\s(www\.)?youtube\.com$
^0\.0\.0\.0\s(www\.)?yoyo\.org$
^0\.0\.0\.0\s(www\.)?ytimg\.com$
^0\.0\.0\.0\s(www\.)?ytmnd\.com$
^0\.0\.0\.0\s(www\.)?zendesk\.com$
^0\.0\.0\.0\s(www\.)?zombo\.com$
^0\.0\.0\.0\s(www\.)?zynga\.com$
^0\.0\.0\.0\s0\.client-channel\.google\.com$
^0\.0\.0\.0\s2\.android\.pool\.ntp\.org$
^0\.0\.0\.0\sa\.fsdn\.com$
^0\.0\.0\.0\saan\.amazon\.com$
^0\.0\.0\.0\sablink\.notice\.hoopladigital\.com$
^0\.0\.0\.0\sablink\.notice\.spriggy\.com\.au$
^0\.0\.0\.0\saccounts\.eu1\.gigya\.com$
^0\.0\.0\.0\sactivate\.adobe\.com$
^0\.0\.0\.0\sactivation\.adobedtm\.com$
^0\.0\.0\.0\sadl\.windows\.com$
^0\.0\.0\.0\sads-admin\.brave\.com$
^0\.0\.0\.0\sads-admin\.brave\.software$
^0\.0\.0\.0\sads-admin\.bravesoftware\.com$
^0\.0\.0\.0\sads-serve\.bravesoftware\.com$
^0\.0\.0\.0\sads\.brave\.com$
^0\.0\.0\.0\sads\.brave\.software$
^0\.0\.0\.0\sads\.bravesoftware\.com$
^0\.0\.0\.0\sae01\.alicdn\.com$
^0\.0\.0\.0\sajax\.cloudflare\.com$
^0\.0\.0\.0\salbert\.apple\.com$
^0\.0\.0\.0\salluremedia\.com\.au$
^0\.0\.0\.0\sanalytics\.archive\.org$
^0\.0\.0\.0\sandroid\.clients\.google\.com$
^0\.0\.0\.0\sap\.spotify\.com$
^0\.0\.0\.0\sapi-global\.netflix\.com$
^0\.0\.0\.0\sapi-staging\.backup\.signal\.org$
^0\.0\.0\.0\sapi-staging\.directory\.signal\.org$
^0\.0\.0\.0\sapi\.amplitude\.com$
^0\.0\.0\.0\sapi\.coinbase\.com$
^0\.0\.0\.0\sapi\.cxense\.com$
^0\.0\.0\.0\sapi\.ethermine\.org$
^0\.0\.0\.0\sapi\.ipify\.org$
^0\.0\.0\.0\sapi\.ipstack\.com$
^0\.0\.0\.0\sapi\.parsely\.com$
^0\.0\.0\.0\sapi\.pluto\.tv$
^0\.0\.0\.0\sapi\.rollbar\.com$
^0\.0\.0\.0\sapi\.twitter\.com$
^0\.0\.0\.0\sappboot\.netflix\.com$
^0\.0\.0\.0\sappldnld\.apple\.com$
^0\.0\.0\.0\sappleid\.apple\.com$
^0\.0\.0\.0\sappsbackup-pa\.clients6\.google\.com$
^0\.0\.0\.0\sappsbackup-pa\.googleapis\.com$
^0\.0\.0\.0\sapresolve\.spotify\.com$
^0\.0\.0\.0\sapt\.newrelic\.com$
^0\.0\.0\.0\sassets\.adobedtm\.com$
^0\.0\.0\.0\sassets\.huluim\.com$
^0\.0\.0\.0\sassets\.minutemediacdn\.com$
^0\.0\.0\.0\sassets\.rbl\.ms$
^0\.0\.0\.0\sassets\.rebelmouse\.io$
^0\.0\.0\.0\sassets\.ubuntu\.com$
^0\.0\.0\.0\sbam\.nr-data\.net$
^0\.0\.0\.0\sbi\.medscape\.com$
^0\.0\.0\.0\sblocklists\.settings\.services\.mozilla\.com$
^0\.0\.0\.0\sboards\.420chan\.org$
^0\.0\.0\.0\sboards\.4chan\.org$
^0\.0\.0\.0\sboards\.4channel\.org$
^0\.0\.0\.0\sbrowser\.sentry-cdn\.com$
^0\.0\.0\.0\sbusiness\.opera\.com$
^0\.0\.0\.0\sby\.uservoice\.com$
^0\.0\.0\.0\sc\.evidon\.com$
^0\.0\.0\.0\sc\.msn\.com$
^0\.0\.0\.0\sc\.paypal\.com$
^0\.0\.0\.0\scbsi\.com\.ssl\.sc\.omtrdc\.net$
^0\.0\.0\.0\scbsinteractive\.hb\.omtrdc\.net$
^0\.0\.0\.0\scdn-customers\.nanorep\.com$
^0\.0\.0\.0\scdn-gl\.imrworldwide\.com$
^0\.0\.0\.0\scdn-mobile\.api\.pluto\.tv$
^0\.0\.0\.0\scdn-staging\.signal\.org$
^0\.0\.0\.0\scdn2-staging\.signal\.org$
^0\.0\.0\.0\scdn2\.optimizely\.com$
^0\.0\.0\.0\scdn3\.optimizely\.com$
^0\.0\.0\.0\scdn\.appdynamics\.com$
^0\.0\.0\.0\scdn\.bluebillywig\.com$
^0\.0\.0\.0\scdn\.cloudflare\.net$
^0\.0\.0\.0\scdn\.consentmanager\.mgr\.consensu\.org$
^0\.0\.0\.0\scdn\.cpnscdn\.com$
^0\.0\.0\.0\scdn\.cxense\.com$
^0\.0\.0\.0\scdn\.discordapp\.com$
^0\.0\.0\.0\scdn\.embed\.ly$
^0\.0\.0\.0\scdn\.embedly\.com$
^0\.0\.0\.0\scdn\.flipboard\.com$
^0\.0\.0\.0\scdn\.jsdelivr\.net$
^0\.0\.0\.0\scdn\.optimizely\.com$
^0\.0\.0\.0\scdn\.ravenjs\.com$
^0\.0\.0\.0\scdn\.samsungcloudsolution\.com$
^0\.0\.0\.0\scdn\.segment\.io$
^0\.0\.0\.0\scdn\.shortpixel\.ai$
^0\.0\.0\.0\scdn\.sports-streams-online\.best$
^0\.0\.0\.0\scdn\.sports-streams-online\.club$
^0\.0\.0\.0\scdn\.sports-streams-online\.xyz$
^0\.0\.0\.0\scdn\.syndication\.twitter\.com$
^0\.0\.0\.0\scdnjs\.cloudflare\.com$
^0\.0\.0\.0\scdns\.eu1\.gigya\.com$
^0\.0\.0\.0\scheckip\.justwatch\.com$
^0\.0\.0\.0\schoice\.microsoft\.com$
^0\.0\.0\.0\schrome\.google\.com$
^0\.0\.0\.0\sclick\.bible\.com$
^0\.0\.0\.0\sclick\.discord\.com$
^0\.0\.0\.0\sclick\.drizly\.com$
^0\.0\.0\.0\sclick\.e\.affirm\.com$
^0\.0\.0\.0\sclick\.e\.bbcmail\.co\.uk$
^0\.0\.0\.0\sclick\.e\.progressive\.com$
^0\.0\.0\.0\sclick\.e\.tdbank\.com$
^0\.0\.0\.0\sclick\.em\.blizzard\.com$
^0\.0\.0\.0\sclick\.email-stubhub\.com$
^0\.0\.0\.0\sclick\.email\.bbc\.com$
^0\.0\.0\.0\sclick\.email\.chope\.co$
^0\.0\.0\.0\sclick\.email\.sonos\.com$
^0\.0\.0\.0\sclick\.email\.soundhound\.com$
^0\.0\.0\.0\sclick\.emails\.creditonebank\.com$
^0\.0\.0\.0\sclick\.engage\.xbox\.com$
^0\.0\.0\.0\sclick\.instacartemail\.com$
^0\.0\.0\.0\sclick\.justwatch\.com$
^0\.0\.0\.0\sclick\.mail\.hotels\.com$
^0\.0\.0\.0\sclick\.official\.nike\.com$
^0\.0\.0\.0\sclick\.oneplus\.com$
^0\.0\.0\.0\sclick\.redditmail\.com$
^0\.0\.0\.0\sclient-event-reporter\.twitch\.tv$
^0\.0\.0\.0\sclient-s\.gateway\.messenger\.live\.com$
^0\.0\.0\.0\sclientconfig\.passport\.net$
^0\.0\.0\.0\sclients1\.google\.com$
^0\.0\.0\.0\sclients2\.google\.com$
^0\.0\.0\.0\sclients3\.google\.com$
^0\.0\.0\.0\sclients4\.google\.com$
^0\.0\.0\.0\sclients5\.google\.com$
^0\.0\.0\.0\sclients6\.google\.com$
^0\.0\.0\.0\scmg\.streamguys1\.com$
^0\.0\.0\.0\scmp-cdn\.ghostery\.com$
^0\.0\.0\.0\scognito-identity\.us-east-1\.amazonaws\.com$
^0\.0\.0\.0\scollecting-consent\.g5e\.com$
^0\.0\.0\.0\scollector\.lightstep\.com$
^0\.0\.0\.0\scomet\.yahoo\.com$
^0\.0\.0\.0\scommunity\.signalusers\.org$
^0\.0\.0\.0\sconfiguration\.apple\.com$
^0\.0\.0\.0\sconnectivitycheck\.android\.com$
^0\.0\.0\.0\sconnectivitycheck\.gstatic\.com$
^0\.0\.0\.0\sconsent-manager-events\.ogury\.io$
^0\.0\.0\.0\sconsent\.cookiebot\.com$
^0\.0\.0\.0\sconsentmanager\.mgr\.consensu\.org$
^0\.0\.0\.0\scontent\.jwplatform\.com$
^0\.0\.0\.0\scookie\.monster\.com$
^0\.0\.0\.0\scookieblock\.trackersimulate\.org$
^0\.0\.0\.0\scrbcdn\.jsfiddle\.net$
^0\.0\.0\.0\scs\.dds\.microsoft\.com$
^0\.0\.0\.0\scse\.google\.com$
^0\.0\.0\.0\scsi\.gstatic\.com$
^0\.0\.0\.0\sctldl\.windowsupdate\.com$
^0\.0\.0\.0\scwtv-mrss-akamai\.cwtv\.com$
^0\.0\.0\.0\scwtv-prod-elb\.digitalsmiths\.net$
^0\.0\.0\.0\sd2c8v52ll5s99u\.cloudfront\.net$
^0\.0\.0\.0\sd2gatte9o95jao\.cloudfront\.net$
^0\.0\.0\.0\sd\.getpocket\.com$
^0\.0\.0\.0\sd\.la1-c1-ord\.salesforceliveagent\.com$
^0\.0\.0\.0\sdashboard-01\.braze\.com$
^0\.0\.0\.0\sdashboard-03\.braze\.com$
^0\.0\.0\.0\sdashboard\.plex\.tv$
^0\.0\.0\.0\sdata\.nal\.usda\.gov$
^0\.0\.0\.0\sdet-ta-g7g\.amazon\.com$
^0\.0\.0\.0\sdetectportal\.firefox\.com$
^0\.0\.0\.0\sdev-multiscreen\.samsung\.com$
^0\.0\.0\.0\sdev\.twitter\.com$
^0\.0\.0\.0\sdev\.virtualearth\.net$
^0\.0\.0\.0\sdevice-messaging-na\.amazon\.com$
^0\.0\.0\.0\sdirectvapplications\.hb\.omtrdc\.net$
^0\.0\.0\.0\sdl\.dropbox\.com$
^0\.0\.0\.0\sdl\.dropboxusercontent\.com$
^0\.0\.0\.0\sdns\.msftncsi\.com$
^0\.0\.0\.0\sdownload\.sonarr\.tv$
^0\.0\.0\.0\sdownload\.winzip\.com$
^0\.0\.0\.0\sdpm\.demdex\.net$
^0\.0\.0\.0\sdropbox\.zendesk\.com$
^0\.0\.0\.0\sdw\.cbsi\.com$
^0\.0\.0\.0\sdwq4do82y8xi7\.cloudfront\.net$
^0\.0\.0\.0\secn\.dev\.virtualearth\.net$
^0\.0\.0\.0\sedge-enterprise\.activity\.windows\.com$
^0\.0\.0\.0\sedge\.activity\.windows\.com$
^0\.0\.0\.0\sedge\.api\.brightcove\.com$
^0\.0\.0\.0\sembed\.spotify\.com$
^0\.0\.0\.0\sentitlement\.auth\.adobe\.com$
^0\.0\.0\.0\sereg\.adobe\.com$
^0\.0\.0\.0\sereg\.wip3\.adobe\.com$
^0\.0\.0\.0\setl\.tindersparks\.com$
^0\.0\.0\.0\seu1\.ethermine\.org$
^0\.0\.0\.0\sevents\.gfe\.nvidia\.com$
^0\.0\.0\.0\sevents\.mapbox\.com$
^0\.0\.0\.0\sf1\.media\.brightcove\.com$
^0\.0\.0\.0\sfast\.fonts\.net$
^0\.0\.0\.0\sfirefox\.settings\.services\.mozilla\.com$
^0\.0\.0\.0\sfonts\.gstatic\.com$
^0\.0\.0\.0\sforum\.xda-developers\.com$
^0\.0\.0\.0\sforums\.sonarr\.tv$
^0\.0\.0\.0\sfoxnews\.demdex\.net$
^0\.0\.0\.0\sfpdownload\.adobe\.com$
^0\.0\.0\.0\sfpdownload\.macromedia\.com$
^0\.0\.0\.0\sftpcontent\.worldnow\.com$
^0\.0\.0\.0\sg1\.nyt\.com$
^0\.0\.0\.0\sg\.live\.com$
^0\.0\.0\.0\sg\.msn\.com$
^0\.0\.0\.0\sgae2-spclient\.spotify\.com$
^0\.0\.0\.0\sgame\.weixin\.qq\.com$
^0\.0\.0\.0\sgcs\.sc-cdn\.net$
^0\.0\.0\.0\sgeo\.ngtv\.io$
^0\.0\.0\.0\sgeolocation\.garmin\.com$
^0\.0\.0\.0\sgeolocation\.onetrust\.com$
^0\.0\.0\.0\sget3\.adobe\.com$
^0\.0\.0\.0\sget\.adobe\.com$
^0\.0\.0\.0\sgfwsl\.geforce\.com$
^0\.0\.0\.0\sglimmer\.hearstapps\.com$
^0\.0\.0\.0\sassets-global\.website-files\.com$
^0\.0\.0\.0\sgo\.cnn\.com$
^0\.0\.0\.0\sgs\.apple\.com$
^0\.0\.0\.0\sgstaticadssl\.l\.google\.com$
^0\.0\.0\.0\shello\.myfonts\.net$
^0\.0\.0\.0\si1\.ytimg\.com$
^0\.0\.0\.0\si\.ibb\.co$
^0\.0\.0\.0\si\.imgbox\.com$
^0\.0\.0\.0\si\.ytimg\.com$
^0\.0\.0\.0\simage\.ibb\.co$
^0\.0\.0\.0\simages2\.minutemediacdn\.com$
^0\.0\.0\.0\simages3\.imgbox\.com$
^0\.0\.0\.0\simages\.ctfassets\.net$
^0\.0\.0\.0\simages\.pluto\.tv$
^0\.0\.0\.0\simg\.purch\.com$
^0\.0\.0\.0\simg\.transcoder\.opera\.com$
^0\.0\.0\.0\simgs\.xkcd\.com$
^0\.0\.0\.0\sinsights\.samsung\.com$
^0\.0\.0\.0\sinstructorledlearning\.dropboxbusiness\.com$
^0\.0\.0\.0\sinternational\.bittrex\.com$
^0\.0\.0\.0\situnes\.apple\.com$
^0\.0\.0\.0\sjs-agent\.newrelic\.com$
^0\.0\.0\.0\sjs-sec\.indexww\.com$
^0\.0\.0\.0\sjs\.maxmind\.com$
^0\.0\.0\.0\sla1-c1-ord\.ord\.r\.salesforceliveagent\.com$
^0\.0\.0\.0\slads\.myspace\.com$
^0\.0\.0\.0\slastfm-img2\.akamaized\.net$
^0\.0\.0\.0\slicensing\.xboxlive\.com$
^0\.0\.0\.0\sliffsdk\.line-scdn\.net$
^0\.0\.0\.0\slink\.dana\.id$
^0\.0\.0\.0\slinkedin-learning\.pxf\.io$
^0\.0\.0\.0\slivepassdl\.conviva\.com$
^0\.0\.0\.0\slm\.licenses\.adobe\.com$
^0\.0\.0\.0\slocalcontent\.huffingtonpost\.com$
^0\.0\.0\.0\slogin\.live\.com$
^0\.0\.0\.0\slp\.babbel\.com$
^0\.0\.0\.0\sm1\.daumcdn\.net$
^0\.0\.0\.0\sm1\.nsimg\.net$
^0\.0\.0\.0\sm2\.nsimg\.net$
^0\.0\.0\.0\sm\.hotmail\.com$
^0\.0\.0\.0\smanagemymove\.usps\.com$
^0\.0\.0\.0\smovies\.netflix\.com$
^0\.0\.0\.0\smp\.twitch\.tv$
^0\.0\.0\.0\smparticle\.weather\.com$
^0\.0\.0\.0\smsa\.akadns6\.net$
^0\.0\.0\.0\smultiscreen\.samsung\.com$
^0\.0\.0\.0\smy\.mixtape\.moe$
^0\.0\.0\.0\snab\.demdex\.net$
^0\.0\.0\.0\snews\.ebc\.net\.tw$
^0\.0\.0\.0\snmcheck\.gnome\.org$
^0\.0\.0\.0\snotice\.hoopladigital\.com$
^0\.0\.0\.0\snotice\.spriggy\.com\.au$
^0\.0\.0\.0\snotify\.xboxlive\.com$
^0\.0\.0\.0\sobs\.line-scdn\.net$
^0\.0\.0\.0\socsp\.rootg2\.amazontrust\.com$
^0\.0\.0\.0\som\.cbsi\.com$
^0\.0\.0\.0\som\.symantec\.com$
^0\.0\.0\.0\soms\.symantec\.com$
^0\.0\.0\.0\sonecollector\.cloudapp\.aria\.akadns\.net$
^0\.0\.0\.0\sonedrive\.live\.com$
^0\.0\.0\.0\soracle\.112\.2o7\.net$
^0\.0\.0\.0\sota-downloads\.nvidia\.com$
^0\.0\.0\.0\soui\.cdn\.optimizely\.com$
^0\.0\.0\.0\sp\.typekit\.net$
^0\.0\.0\.0\spaper\.dropbox\.com$
^0\.0\.0\.0\spbs\.twimg\.com$
^0\.0\.0\.0\spgl\.yoyo\.org$
^0\.0\.0\.0\sphobos\.apple\.com$
^0\.0\.0\.0\spic\.twitter\.com$
^0\.0\.0\.0\spings\.conviva\.com$
^0\.0\.0\.0\spinpoint\.us-east-1\.amazonaws\.com$
^0\.0\.0\.0\spixel\.nymag\.com$
^0\.0\.0\.0\splatform\.twitter\.com$
^0\.0\.0\.0\splay\.app\.goo\.gl$
^0\.0\.0\.0\splay\.spotify\.com$
^0\.0\.0\.0\splayers\.brightcove\.net$
^0\.0\.0\.0\splayers\.pluto\.tv$
^0\.0\.0\.0\spmd\.cdn\.turner\.com$
^0\.0\.0\.0\sprisacom\.112\.207\.net$
^0\.0\.0\.0\sprisacom\.112\.2o7\.net$
^0\.0\.0\.0\spro\.fontawesome\.com$
^0\.0\.0\.0\spro\.ip-api\.com$
^0\.0\.0\.0\sproduction-cmp\.isgprivacy\.cbsi\.com$
^0\.0\.0\.0\sproxy\.novafusion\.ea\.com$
^0\.0\.0\.0\spublishers\.basicattentiontoken\.org$
^0\.0\.0\.0\squery1\.finance\.yahoo\.com$
^0\.0\.0\.0\squery2\.finance\.yahoo\.com$
^0\.0\.0\.0\sraw\.githubusercontent\.com$
^0\.0\.0\.0\sreach-api\.urbanairship\.com$
^0\.0\.0\.0\sredirector\.googlevideo\.com$
^0\.0\.0\.0\sres\.cloudinary\.com$
^0\.0\.0\.0\srichmedia\.channeladvisor\.com$
^0\.0\.0\.0\srolo\.nocdnrlly\.xyz$
^0\.0\.0\.0\srx\.unmineable\.com$
^0\.0\.0\.0\ss0\.2mdn\.net$
^0\.0\.0\.0\ss3-eu-west-1\.amazonaws\.com$
^0\.0\.0\.0\ss3-iad-ww\.cf\.videorolls\.row\.aiv-cdn\.net$
^0\.0\.0\.0\ss6\.exct\.net$
^0\.0\.0\.0\ss\.gateway\.messenger\.live\.com$
^0\.0\.0\.0\ss\.marketwatch\.com$
^0\.0\.0\.0\ss\.swiftypecdn\.com$
^0\.0\.0\.0\ss\.youtube\.com$
^0\.0\.0\.0\ss\.zkcdn\.net$
^0\.0\.0\.0\ssaa\.cbsi\.com$
^0\.0\.0\.0\ssci\.intuit\.com$
^0\.0\.0\.0\ssdc\.usps\.com$
^0\.0\.0\.0\ssdk\.privacy-center\.org$
^0\.0\.0\.0\ssdup\.update\.360safe\.com$
^0\.0\.0\.0\ssdx\.xfinity\.com$
^0\.0\.0\.0\ssearch\.brave\.com$
^0\.0\.0\.0\ssearch\.twitter\.com$
^0\.0\.0\.0\sseccdn-gl\.imrworldwide\.com$
^0\.0\.0\.0\ssecure-us\.imrworldwide\.com$
^0\.0\.0\.0\ssecure\.eloqua\.com$
^0\.0\.0\.0\ssecure\.netflix\.com$
^0\.0\.0\.0\ssecure\.skypeassets\.com$
^0\.0\.0\.0\ssecure\.surveymonkey\.com$
^0\.0\.0\.0\sself\.events\.data\.microsoft\.com$
^0\.0\.0\.0\sservices\.fandom\.com$
^0\.0\.0\.0\sshavar\.services\.mozilla\.com$
^0\.0\.0\.0\sshop\.rewe-static\.de$
^0\.0\.0\.0\ssilo\.pluto\.tv$
^0\.0\.0\.0\ssiloh\.pluto\.tv$
^0\.0\.0\.0\ssmetrics\.cnn\.com$
^0\.0\.0\.0\ssocialize\.eu1\.gigya\.com$
^0\.0\.0\.0\ssocket\.bittrex\.com$
^0\.0\.0\.0\sspclient\.spotify\.com$
^0\.0\.0\.0\sspclient\.wg\.spotify\.com$
^0\.0\.0\.0\ssrc\.litix\.io$
^0\.0\.0\.0\sssl\.o\.auspost\.com\.au$
^0\.0\.0\.0\sssl\.o\.webmd\.com$
^0\.0\.0\.0\sssl\.reddit\.com$
^0\.0\.0\.0\sstatic01\.nyt\.com$
^0\.0\.0\.0\sstatic\.parsely\.com$
^0\.0\.0\.0\sstitcher\.pluto\.tv$
^0\.0\.0\.0\sstocks-analytics-events\.apple\.com$
^0\.0\.0\.0\sstorage-staging\.signal\.org$
^0\.0\.0\.0\sstorage\.pardot\.com$
^0\.0\.0\.0\sstore\.steampowered\.com$
^0\.0\.0\.0\ssuche\.t-online\.de$
^0\.0\.0\.0\ssupport\.microsoft\.com$
^0\.0\.0\.0\ssupport\.signal\.org$
^0\.0\.0\.0\sswscan\.apple\.com$
^0\.0\.0\.0\ssyndication\.twitter\.com$
^0\.0\.0\.0\st0\.ssl\.ak\.dynamic\.tiles\.virtualearth\.net$
^0\.0\.0\.0\st0\.ssl\.ak\.tiles\.virtualearth\.net$
^0\.0\.0\.0\stags\.tiqcdn\.com$
^0\.0\.0\.0\stalk\.brave\.com$
^0\.0\.0\.0\std\.demdex\.net$
^0\.0\.0\.0\stelegraph\.api\.hbo\.com$
^0\.0\.0\.0\stextsecure-service-staging\.whispersystems\.org$
^0\.0\.0\.0\stime\.samsungcloudsolution\.com$
^0\.0\.0\.0\stn\.com\.ar$
^0\.0\.0\.0\stodo-ta-g7g\.amazon\.com$
^0\.0\.0\.0\stypeface\.nyt\.com$
^0\.0\.0\.0\subiservices\.data\.ubi\.com$
^0\.0\.0\.0\sui\.skype\.com$
^0\.0\.0\.0\sunagi-na\.amazon\.com$
^0\.0\.0\.0\supload\.twitter\.com$
^0\.0\.0\.0\sus-east-1\.amazonaws\.com$
^0\.0\.0\.0\sus\.i1\.yimg\.com$
^0\.0\.0\.0\sus\.tags\.newscgp\.com$
^0\.0\.0\.0\susbank-app\.quantummetric\.com$
^0\.0\.0\.0\suse\.fontawesome\.com$
^0\.0\.0\.0\suse\.typekit\.net$
^0\.0\.0\.0\susers\.telenet\.be$
^0\.0\.0\.0\suserstream\.twitter\.com$
^0\.0\.0\.0\sv\.w-x\.co$
^0\.0\.0\.0\svanilla\.futurecdn\.net$
^0\.0\.0\.0\svideos\.vidible\.tv$
^0\.0\.0\.0\svms\.bluebillywig\.com$
^0\.0\.0\.0\sw88\.espn\.com$
^0\.0\.0\.0\swallet-api\.urbanairship\.com$
^0\.0\.0\.0\sweb\.archive\.org$
^0\.0\.0\.0\sweb\.facebook\.com$
^0\.0\.0\.0\swebcache\.googleusercontent\.com$
^0\.0\.0\.0\swellsfargobankna\.demdex\.net$
^0\.0\.0\.0\swidget-cdn\.rpxnow\.com$
^0\.0\.0\.0\swinhelp2002\.mvps\.org$
^0\.0\.0\.0\swordnet\.princeton\.edu$
^0\.0\.0\.0\sws\.audioscrobbler\.com$
^0\.0\.0\.0\syap\.yahoo\.com$
^0\.0\.0\.0\syql\.yahoo\.com$
^0\.0\.0\.0\syui\.yahooapis\.com$
^0\.0\.0\.0\sztd\.dds\.microsoft\.com$