^360safe\.com$
^activity\.windows\.com$
^adobe\.com$
^adobedtm\.com$
^affirm\.com$
^aiv-cdn\.net$
^ak\.dynamic\.tiles\.virtualearth\.net$
^ak\.tiles\.virtualearth\.net$
^akadns\.net$
^amazontrust\.com$
^amplitude\.com$
^android\.com$
^android\.pool\.ntp\.org$
^api\.brightcove\.com$
^api\.hbo\.com$
^app\.goo\.gl$
^appdynamics\.com$
^aria\.akadns\.net$
^audioscrobbler\.com$
^auspost\.com\.au$
^auth\.adobe\.com$
^babbel\.com$
^backup\.signal\.org$
^basicattentiontoken\.org$
^bbc\.com$
^bbcmail\.co\.uk$
^bible\.com$
^blizzard\.com$
^branch\.io$
^brave\.com$
^brave\.software$
^bravesoftware\.com$
^braze\.com$
^brightcove\.com$
^cbsi\.com$
^cdn\.turner\.com$
^cf\.videorolls\.row\.aiv-cdn\.net$
^channeladvisor\.com$
^chope\.co$
^client-channel\.google\.com$
^clients\.google\.com$
^cloudapp\.aria\.akadns\.net$
^cloudflare\.net$
^cloudfront\.net$
^cloudinary\.com$
^cnn\.com$
^com\.ssl\.sc\.omtrdc\.net$
^consensu\.org$
^cookiebot\.com$
^cpnscdn\.com$
^creditonebank\.com$
^ctfassets\.net$
^cwtv\.com$
^cxense\.com$
^dana\.id$
^data\.microsoft\.com$
^data\.ubi\.com$
^daumcdn\.net$
^dds\.microsoft\.com$
^demdex\.net$
^digitalsmiths\.net$
^directory\.signal\.org$
^discord\.com$
^discordapp\.com$
^drizly\.com$
^dropboxusercontent\.com$
^dynamic\.tiles\.virtualearth\.net$
^e\.affirm\.com$
^e\.bbcmail\.co\.uk$
^e\.progressive\.com$
^e\.tdbank\.com$
^ebc\.net\.tw$
^eloqua\.com$
^em\.blizzard\.com$
^email-stubhub\.com$
^email\.bbc\.com$
^email\.chope\.co$
^email\.sonos\.com$
^email\.soundhound\.com$
^emails\.creditonebank\.com$
^engage\.xbox\.com$
^espn\.com$
^eu1\.gigya\.com$
^events\.data\.microsoft\.com$
^evidon\.com$
^exct\.net$
^facebook\.com$
^fandom\.com$
^finance\.yahoo\.com$
^firefox\.com$
^fontawesome\.com$
^fonts\.net$
^fsdn\.com$
^futurecdn\.net$
^g5e\.com$
^garmin\.com$
^gateway\.messenger\.live\.com$
^geforce\.com$
^getpocket\.com$
^gfe\.nvidia\.com$
^ghostery\.com$
^gigya\.com$
^githubusercontent\.com$
^gnome\.org$
^google\.com$
^googleapis\.com$
^googleusercontent\.com$
^googlevideo\.com$
^hb\.omtrdc\.net$
^hbo\.com$
^hearstapps\.com$
^hoopladigital\.com$
^hotels\.com$
^hotmail\.com$
^huffingtonpost\.com$
^huluim\.com$
^i1\.yimg\.com$
^ibb\.co$
^imgbox\.com$
^imrworldwide\.com$
^indexww\.com$
^instacartemail\.com$
^intuit\.com$
^ipify\.org$
^ipstack\.com$
^isgprivacy\.cbsi\.com$
^jsfiddle\.net$
^justwatch\.com$
^l\.google\.com$
^la1-c1-ord\.salesforceliveagent\.com$
^licenses\.adobe\.com$
^lightstep\.com$
^line-scdn\.net$
^litix\.io$
^macromedia\.com$
^mail\.hotels\.com$
^mapbox\.com$
^marketwatch\.com$
^maxmind\.com$
^media\.brightcove\.com$
^medscape\.com$
^messenger\.live\.com$
^mgr\.consensu\.org$
^microsoft\.com$
^minutemediacdn\.com$
^mixtape\.moe$
^monster\.com$
^mozilla\.com$
^msn\.com$
^mvps\.org$
^myfonts\.net$
^myspace\.com$
^nal\.usda\.gov$
^nanorep\.com$
^newrelic\.com$
^newscgp\.com$
^ngtv\.io$
^nike\.com$
^novafusion\.ea\.com$
^nsimg\.net$
^ntp\.org$
^nvidia\.com$
^nymag\.com$
^nyt\.com$
^o\.auspost\.com\.au$
^o\.webmd\.com$
^official\.nike\.com$
^ogury\.io$
^omtrdc\.net$
^oneplus\.cn$
^oneplus\.com$
^opera\.com$
^ord\.r\.salesforceliveagent\.com$
^pardot\.com$
^parsely\.com$
^passport\.net$
^paypal\.com$
^pluto\.tv$
^pool\.ntp\.org$
^princeton\.edu$
^progressive\.com$
^pxf\.io$
^qq\.com$
^r\.salesforceliveagent\.com$
^ravenjs\.com$
^rbl\.ms$
^rebelmouse\.io$
^reddit\.com$
^redditmail\.com$
^rewe-static\.de$
^rollbar\.com$
^rootg2\.amazontrust\.com$
^row\.aiv-cdn\.net$
^salesforceliveagent\.com$
^samsung\.com$
^sanoma\.fi$
^sc-cdn\.net$
^sc\.omtrdc\.net$
^sentry-cdn\.com$
^services\.mozilla\.com$
^settings\.services\.mozilla\.com$
^signalusers\.org$
^skype\.com$
^skypeassets\.com$
^sonarr\.tv$
^sonos\.com$
^soundhound\.com$
^sports-streams-online\.club$
^sports-streams-online\.xyz$
^spotify\.com$
^spriggy\.com\.au$
^ssl\.ak\.dynamic\.tiles\.virtualearth\.net$
^ssl\.ak\.tiles\.virtualearth\.net$
^ssl\.sc\.omtrdc\.net$
^streamguys1\.com$
^surveymonkey\.com$
^swiftypecdn\.com$
^symantec\.com$
^t-online\.de$
^tags\.newscgp\.com$
^tdbank\.com$
^telenet\.be$
^tiles\.virtualearth\.net$
^tiqcdn\.com$
^trackersimulate\.org$
^transcoder\.opera\.com$
^turner\.com$
^twitch\.tv$
^twitter\.com$
^ubi\.com$
^ubuntu\.com$
^update\.360safe\.com$
^usda\.gov$
^uservoice\.com$
^videorolls\.row\.aiv-cdn\.net$
^w-x\.co$
^weather\.com$
^weixin\.qq\.com$
^wg\.spotify\.com$
^windows\.com$
^windowsupdate\.com$
^winzip\.com$
^wip3\.adobe\.com$
^worldnow\.com$
^xbox\.com$
^xboxlive\.com$
^xfinity\.com$
^xkcd\.com$
^yahooapis\.com$
^youtube\.com$
^yoyo\.org$
^zendesk\.com$
^zkcdn\.net