broadcasthost$
ip6-allnodes$
ip6-allrouters$
ip6-localhost$
ip6-localnet$
ip6-loopback$
ip6-mcastprefix$
localdomain$
localhost$
localhost.localdomain$
^Site$
^site$
^Site $
^site $
^#
^$
^0.0.0.0 $
^127.0.0.1 $
^0.0.0.0$
^127.0.0.1$
^127.0.0.1		localhost
^127.0.0.1	localhost
^127.0.0.1    localhost
^127.0.0.1   localhost
^127.0.0.1  localhost
^127.0.0.1 localhost
^255.255.255.255
^::1		localhost
^::1	localhost
^::1    localhost
^::1   localhost
^::1  localhost
^::1 localhost
^broadcasthost
^fe00::0
^ff00::0
^ff02::1
^ff02::2