^#
^$
^127\.0\.0\.1\s*localhost$
^255\.255\.255\.255
^::1\s*localhost$
^broadcasthost\s
^fe00::
^ff00::
^ff02::
^fe80::
^(www\.)?22pixx\.xyz$
^(www\.)?2mdn\.net$
^(www\.)?420chan\.org$
^(www\.)?4chan\.org$
^(www\.)?4channel\.org$
^(www\.)?4shared\.com$
^(www\.)?aarp\.org$
^(www\.)?adaway\.org$
^(www\.)?adblockplus\.org$
^(www\.)?adguard\.com$
^(www\.)?adj\.st$
^(www\.)?adobe\.com$
^(www\.)?adtidy\.org$
^(www\.)?affirm\.com$
^(www\.)?aha\.org$
^(www\.)?akadns6\.net$
^(www\.)?akamaihd\.net$
^(www\.)?akamaitechnologies\.com$
^(www\.)?akamaized\.net$
^(www\.)?alcpu\.com$
^(www\.)?alicdn\.com$
^(www\.)?alohasoftware\.net$
^(www\.)?amazon\.com$
^(www\.)?amazonaws\.com$
^(www\.)?amazontrust\.com$
^(www\.)?amzn\.com$
^(www\.)?amzn\.to$
^(www\.)?ancestry\.com$
^(www\.)?android\.com$
^(www\.)?angularjs\.org$
^(www\.)?anrdoezrs\.net$
^(www\.)?app\.link$
^(www\.)?appboy-images\.com$
^(www\.)?apple\.com$
^(www\.)?archive\.org$
^(www\.)?ask\.com$
^(www\.)?aspnetcdn\.com$
^(www\.)?audioscrobbler\.com$
^(www\.)?babbel\.com$
^(www\.)?basicattentiontoken\.org$
^(www\.)?bbc\.com$
^(www\.)?beforeitsnews\.com$
^(www\.)?bet365\.com$
^(www\.)?beyondsecurity\.com$
^(www\.)?bible\.com$
^(www\.)?binance\.com$
^(www\.)?bing\.net$
^(www\.)?bit\.ly$
^(www\.)?bitbucket\.org$
^(www\.)?bittrex\.com$
^(www\.)?bleacherreport\.com$
^(www\.)?blizzard\.com$
^(www\.)?blokada\.org$
^(www\.)?bluebillywig\.com$
^(www\.)?brave\.com$
^(www\.)?brave\.software$
^(www\.)?bravedns\.com$
^(www\.)?bravesoftware\.com$
^(www\.)?brightcove\.net$
^(www\.)?campaign-archive\.com$
^(www\.)?channeladvisor\.com$
^(www\.)?chope\.co$
^(www\.)?clamav\.net$
^(www\.)?cloudflare\.com$
^(www\.)?cloudflare\.net$
^(www\.)?cloudfront\.net$
^(www\.)?cloudinary\.com$
^(www\.)?cnn\.com$
^(www\.)?codeberg\.org$
^(www\.)?codeproject\.com$
^(www\.)?coinbase\.com$
^(www\.)?coinmarketcap\.com$
^(www\.)?computertotaal\.nl$
^(www\.)?conviva\.com$
^(www\.)?cookie-script\.com$
^(www\.)?countryflags\.io$
^(www\.)?creditonebank\.com$
^(www\.)?cutt\.ly$
^(www\.)?cwtv\.com$
^(www\.)?dailymotion\.com$
^(www\.)?db\.tt$
^(www\.)?directvnow\.com$
^(www\.)?discord\.com$
^(www\.)?discordapp\.com$
^(www\.)?discovery\.com$
^(www\.)?dnswarden\.com$
^(www\.)?drizly\.com$
^(www\.)?dropbox\.com$
^(www\.)?dropboxapi\.com$
^(www\.)?dropboxbusiness\.com$
^(www\.)?dropboxcaptcha\.com$
^(www\.)?dropboxforum\.com$
^(www\.)?dropboxforums\.com$
^(www\.)?dropboxinsiders\.com$
^(www\.)?dropboxmail\.com$
^(www\.)?dropboxpartners\.com$
^(www\.)?dropboxstatic\.com$
^(www\.)?dropboxusercontent\.com$
^(www\.)?drumcorpsplanet\.com$
^(www\.)?dshield\.org$
^(www\.)?duckdns\.org$
^(www\.)?duo\.nl$
^(www\.)?ea\.com$
^(www\.)?easylist\.to$
^(www\.)?ebay\.com$
^(www\.)?ebayimg\.com$
^(www\.)?eightforums\.com$
^(www\.)?embed\.ly$
^(www\.)?embedly\.com$
^(www\.)?emptyloop\.com$
^(www\.)?espn\.com$
^(www\.)?ethermine\.org$
^(www\.)?facebook\.com$
^(www\.)?fanboy\.co\.nz$
^(www\.)?fandom\.com$
^(www\.)?fide\.com$
^(www\.)?firefox\.com$
^(www\.)?fiverr\.com$
^(www\.)?flipboard\.com$
^(www\.)?fontawesome\.com$
^(www\.)?fonts\.net$
^(www\.)?footlocker\.com$
^(www\.)?forbes\.com$
^(www\.)?foxyhold\.io$
^(www\.)?gab\.com$
^(www\.)?gameanalytics\.com$
^(www\.)?garmin\.com$
^(www\.)?ge\.tt$
^(www\.)?gearbest\.com$
^(www\.)?geforce\.com$
^(www\.)?geoip-db\.com$
^(www\.)?geolocation-db\.com$
^(www\.)?gesangsunterricht-hh\.de$
^(www\.)?getdropbox\.com$
^(www\.)?getpocket\.com$
^(www\.)?ghostery\.com$
^(www\.)?giphy\.com$
^(www\.)?git\.io$
^(www\.)?github\.com$
^(www\.)?github\.io$
^(www\.)?githubusercontent\.com$
^(www\.)?gitter\.im$
^(www\.)?gnome\.org$
^(www\.)?godaddy\.com$
^(www\.)?goo\.gl$
^(www\.)?google\.com$
^(www\.)?googleapis\.com$
^(www\.)?googleusercontent\.com$
^(www\.)?googlevideo\.com$
^(www\.)?gravatar\.com$
^(www\.)?gstatic\.com$
^(www\.)?guidetopetersburg\.com$
^(www\.)?hbo\.com$
^(www\.)?healthgrades\.com$
^(www\.)?here\.com$
^(www\.)?hoopladigital\.com$
^(www\.)?hostsfile\.org$
^(www\.)?hotels\.com$
^(www\.)?hotmail\.com$
^(www\.)?howtogeek\.com$
^(www\.)?html5zombo\.com$
^(www\.)?huffingtonpost\.com$
^(www\.)?hugedomains\.com$
^(www\.)?huluim\.com$
^(www\.)?ibb\.co$
^(www\.)?icloud\.com$
^(www\.)?icscards\.nl$
^(www\.)?idol-dvd\.com$
^(www\.)?imgbox\.com$
^(www\.)?imgtaxi\.com$
^(www\.)?imgtown\.pw$
^(www\.)?imgview\.pw$
^(www\.)?ip-api\.com$
^(www\.)?ipinfo\.io$
^(www\.)?itunes\.com$
^(www\.)?iubenda\.com$
^(www\.)?jdownloader\.org$
^(www\.)?jewishquarterly\.org$
^(www\.)?jquery\.com$
^(www\.)?jsdelivr\.net$
^(www\.)?jsfiddle\.net$
^(www\.)?jwpcdn\.com$
^(www\.)?jwplatform\.com$
^(www\.)?jwplayer\.com$
^(www\.)?jwpltx\.com$
^(www\.)?kingdomofloathing\.com$
^(www\.)?kumascans\.com$
^(www\.)?letsencrypt\.org$
^(www\.)?lightboxcdn\.com$
^(www\.)?live-nhl\.stream$
^(www\.)?live\.com$
^(www\.)?liveinternet\.ru$
^(www\.)?lotustalk\.com$
^(www\.)?mail\.ru$
^(www\.)?malwaredomainlist\.com$
^(www\.)?malwaredomains\.com$
^(www\.)?manga-news\.com$
^(www\.)?mapbox\.com$
^(www\.)?marketwatch\.com$
^(www\.)?mas\.to$
^(www\.)?mastodon\.cloud$
^(www\.)?mastodon\.online$
^(www\.)?mastodon\.social$
^(www\.)?mastodon\.world$
^(www\.)?mcssl\.com$
^(www\.)?medium\.com$
^(www\.)?miciudadreal\.es$
^(www\.)?microsoft\.com$
^(www\.)?mixtape\.moe$
^(www\.)?mladtehnik\.com$
^(www\.)?monster\.com$
^(www\.)?mozilla\.com$
^(www\.)?mradx\.net$
^(www\.)?msftncsi\.com$
^(www\.)?msn\.com$
^(www\.)?mstdn\.social$
^(www\.)?mvps\.org$
^(www\.)?myfonts\.net$
^(www\.)?myspace\.com$
^(www\.)?neocities\.org$
^(www\.)?neostrada\.nl$
^(www\.)?netflix\.com$
^(www\.)?newbie\.com$
^(www\.)?newworldencyclopedia\.org$
^(www\.)?nextdns\.io$
^(www\.)?ngtv\.io$
^(www\.)?nike\.com$
^(www\.)?nitroflare\.com$
^(www\.)?nj\.com$
^(www\.)?no-ip\.com$
^(www\.)?nocdnrlly\.xyz$
^(www\.)?ntp\.org$
^(www\.)?nu\.nl$
^(www\.)?nvidia\.com$
^(www\.)?nymag\.com$
^(www\.)?nyt\.com$
^(www\.)?office\.com$
^(www\.)?onedrive\.com$
^(www\.)?onelink\.me$
^(www\.)?oneplus\.com$
^(www\.)?ooyala\.com$
^(www\.)?opendns\.com$
^(www\.)?openphish\.com$
^(www\.)?opensubtitles\.org$
^(www\.)?opera\.com$
^(www\.)?optimizely\.com$
^(www\.)?ow\.ly$
^(www\.)?paste\.ee$
^(www\.)?pastebin\.com$
^(www\.)?pawoo\.net$
^(www\.)?paypal\.com$
^(www\.)?pcmweb\.nl$
^(www\.)?phncdn\.com$
^(www\.)?phonearena\.com$
^(www\.)?plex\.tv$
^(www\.)?pluto\.tv$
^(www\.)?princeton\.edu$
^(www\.)?privacy-center\.org$
^(www\.)?progressive\.com$
^(www\.)?publish0x\.com$
^(www\.)?purch\.com$
^(www\.)?pushbullet\.com$
^(www\.)?rackcdn\.com$
^(www\.)?rapidgator\.net$
^(www\.)?reddit\.com$
^(www\.)?redditstatic\.com$
^(www\.)?rethinkdns\.com$
^(www\.)?rpxnow\.com$
^(www\.)?s3blog\.org$
^(www\.)?safelinking\.net$
^(www\.)?samsung\.com$
^(www\.)?samsungcloudsolution\.com$
^(www\.)?sc-static\.net$
^(www\.)?segment\.io$
^(www\.)?sentry\.io$
^(www\.)?serials\.ws$
^(www\.)?serverfault\.com$
^(www\.)?sevenforums\.com$
^(www\.)?shoppy\.gg$
^(www\.)?shorl\.com$
^(www\.)?shortpixel\.ai$
^(www\.)?sift\.com$
^(www\.)?signal\.art$
^(www\.)?signal\.org$
^(www\.)?signalcaptchas\.org$
^(www\.)?signalusers\.org$
^(www\.)?skype\.com$
^(www\.)?skypeassets\.com$
^(www\.)?skyrisecities\.com$
^(www\.)?smartasset\.com$
^(www\.)?someonewhocares\.org$
^(www\.)?sonos\.com$
^(www\.)?soundcloud\.com$
^(www\.)?soundhound\.com$
^(www\.)?sourceforge\.net$
^(www\.)?spankbang\.com$
^(www\.)?sports-streams-online\.best$
^(www\.)?sports-streams-online\.club$
^(www\.)?sports-streams-online\.com$
^(www\.)?sports-streams-online\.xyz$
^(www\.)?spotify\.com$
^(www\.)?ssl-images-amazon\.com$
^(www\.)?staradvertiser\.com$
^(www\.)?steamcommunity\.com$
^(www\.)?steampowered\.com$
^(www\.)?symantec\.com$
^(www\.)?sysctl\.org$
^(www\.)?t\.co$
^(www\.)?target\.com$
^(www\.)?tdbank\.com$
^(www\.)?telegraaf\.nl$
^(www\.)?tenforums\.com$
^(www\.)?termux\.net$
^(www\.)?teslathemes\.com$
^(www\.)?theguardian\.com$
^(www\.)?theleader\.info$
^(www\.)?themoviedb\.com$
^(www\.)?thepiratebay\.org$
^(www\.)?thetvdb\.com$
^(www\.)?tidiochat\.com$
^(www\.)?timeinc\.net$
^(www\.)?tindersparks\.com$
^(www\.)?tinyurl\.com$
^(www\.)?tomshardware\.com$
^(www\.)?trackersimulate\.org$
^(www\.)?travelzoo\.com$
^(www\.)?trust-provider\.com$
^(www\.)?turner\.com$
^(www\.)?tvaddons\.ag$
^(www\.)?tvpassport\.com$
^(www\.)?twimg\.com$
^(www\.)?twitch\.tv$
^(www\.)?twitter\.com$
^(www\.)?typeform\.com$
^(www\.)?typekit\.com$
^(www\.)?typekit\.net$
^(www\.)?typepad\.com$
^(www\.)?typography\.com$
^(www\.)?ubi\.com$
^(www\.)?ubuntu\.com$
^(www\.)?udemy\.com$
^(www\.)?unity3d\.com$
^(www\.)?unmineable\.com$
^(www\.)?unpkg\.com$
^(www\.)?urbanairship\.com$
^(www\.)?urbantoronto\.ca$
^(www\.)?usda\.gov$
^(www\.)?uservoice\.com$
^(www\.)?usps\.com$
^(www\.)?vidible\.tv$
^(www\.)?virtualearth\.net$
^(www\.)?void\.gr$
^(www\.)?weather\.com$
^(www\.)?webmd\.com$
^(www\.)?weworkremotely\.com$
^(www\.)?whispersystems\.org$
^(www\.)?wikipedia\.org$
^(www\.)?windows\.com$
^(www\.)?windowsupdate\.com$
^(www\.)?winzip\.com$
^(www\.)?wix\.com$
^(www\.)?wolframalpha\.com$
^(www\.)?xbox\.com$
^(www\.)?xboxlive\.com$
^(www\.)?xda-developers\.com$
^(www\.)?xfinity\.com$
^(www\.)?xkcd\.com$
^(www\.)?yahoo\.com$
^(www\.)?yahooapis\.com$
^(www\.)?yandex\.st$
^(www\.)?yimg\.com$
^(www\.)?yimg\.jp$
^(www\.)?youtube-nocookie\.com$
^(www\.)?youtube\.com$
^(www\.)?yoyo\.org$
^(www\.)?ytimg\.com$
^(www\.)?ytmnd\.com$
^(www\.)?zendesk\.com$
^(www\.)?zombo\.com$
^(www\.)?zynga\.com$
^0\.client-channel\.google\.com$
^2\.android\.pool\.ntp\.org$
^a\.fsdn\.com$
^aan\.amazon\.com$
^ablink\.notice\.hoopladigital\.com$
^ablink\.notice\.spriggy\.com\.au$
^accounts\.eu1\.gigya\.com$
^activate\.adobe\.com$
^activation\.adobedtm\.com$
^adl\.windows\.com$
^ads-admin\.brave\.com$
^ads-admin\.brave\.software$
^ads-admin\.bravesoftware\.com$
^ads-serve\.bravesoftware\.com$
^ads\.brave\.com$
^ads\.brave\.software$
^ads\.bravesoftware\.com$
^ae01\.alicdn\.com$
^ajax\.cloudflare\.com$
^albert\.apple\.com$
^alluremedia\.com\.au$
^analytics\.archive\.org$
^android\.clients\.google\.com$
^ap\.spotify\.com$
^api-global\.netflix\.com$
^api-staging\.backup\.signal\.org$
^api-staging\.directory\.signal\.org$
^api\.amplitude\.com$
^api\.coinbase\.com$
^api\.cxense\.com$
^api\.ethermine\.org$
^api\.ipify\.org$
^api\.ipstack\.com$
^api\.parsely\.com$
^api\.pluto\.tv$
^api\.rollbar\.com$
^api\.twitter\.com$
^appboot\.netflix\.com$
^appldnld\.apple\.com$
^appleid\.apple\.com$
^appsbackup-pa\.clients6\.google\.com$
^appsbackup-pa\.googleapis\.com$
^apresolve\.spotify\.com$
^apt\.newrelic\.com$
^assets\.adobedtm\.com$
^assets\.huluim\.com$
^assets\.minutemediacdn\.com$
^assets\.rbl\.ms$
^assets\.rebelmouse\.io$
^assets\.ubuntu\.com$
^bi\.medscape\.com$
^blocklists\.settings\.services\.mozilla\.com$
^boards\.420chan\.org$
^boards\.4chan\.org$
^boards\.4channel\.org$
^browser\.sentry-cdn\.com$
^business\.opera\.com$
^by\.uservoice\.com$
^c\.evidon\.com$
^c\.msn\.com$
^c\.paypal\.com$
^cbsi\.com\.ssl\.sc\.omtrdc\.net$
^cbsinteractive\.hb\.omtrdc\.net$
^cdn-customers\.nanorep\.com$
^cdn-gl\.imrworldwide\.com$
^cdn-mobile\.api\.pluto\.tv$
^cdn-staging\.signal\.org$
^cdn2-staging\.signal\.org$
^cdn2\.optimizely\.com$
^cdn3\.optimizely\.com$
^cdn\.appdynamics\.com$
^cdn\.bluebillywig\.com$
^cdn\.cloudflare\.net$
^cdn\.consentmanager\.mgr\.consensu\.org$
^cdn\.cpnscdn\.com$
^cdn\.cxense\.com$
^cdn\.discordapp\.com$
^cdn\.embed\.ly$
^cdn\.embedly\.com$
^cdn\.flipboard\.com$
^cdn\.jsdelivr\.net$
^cdn\.optimizely\.com$
^cdn\.ravenjs\.com$
^cdn\.samsungcloudsolution\.com$
^cdn\.segment\.io$
^cdn\.shortpixel\.ai$
^cdn\.sports-streams-online\.best$
^cdn\.sports-streams-online\.club$
^cdn\.sports-streams-online\.xyz$
^cdn\.syndication\.twitter\.com$
^cdnjs\.cloudflare\.com$
^cdns\.eu1\.gigya\.com$
^checkip\.justwatch\.com$
^choice\.microsoft\.com$
^chrome\.google\.com$
^click\.bible\.com$
^click\.discord\.com$
^click\.drizly\.com$
^click\.e\.affirm\.com$
^click\.e\.bbcmail\.co\.uk$
^click\.e\.progressive\.com$
^click\.e\.tdbank\.com$
^click\.em\.blizzard\.com$
^click\.email-stubhub\.com$
^click\.email\.bbc\.com$
^click\.email\.chope\.co$
^click\.email\.sonos\.com$
^click\.email\.soundhound\.com$
^click\.emails\.creditonebank\.com$
^click\.engage\.xbox\.com$
^click\.instacartemail\.com$
^click\.justwatch\.com$
^click\.mail\.hotels\.com$
^click\.official\.nike\.com$
^click\.oneplus\.com$
^click\.redditmail\.com$
^client-event-reporter\.twitch\.tv$
^client-s\.gateway\.messenger\.live\.com$
^clientconfig\.passport\.net$
^clients1\.google\.com$
^clients2\.google\.com$
^clients3\.google\.com$
^clients4\.google\.com$
^clients5\.google\.com$
^clients6\.google\.com$
^cmg\.streamguys1\.com$
^cmp-cdn\.ghostery\.com$
^cognito-identity\.us-east-1\.amazonaws\.com$
^collecting-consent\.g5e\.com$
^collector\.lightstep\.com$
^comet\.yahoo\.com$
^community\.signalusers\.org$
^configuration\.apple\.com$
^connectivitycheck\.android\.com$
^connectivitycheck\.gstatic\.com$
^consent-manager-events\.ogury\.io$
^consent\.cookiebot\.com$
^consentmanager\.mgr\.consensu\.org$
^content\.jwplatform\.com$
^cookie\.monster\.com$
^cookieblock\.trackersimulate\.org$
^crbcdn\.jsfiddle\.net$
^cs\.dds\.microsoft\.com$
^cse\.google\.com$
^csi\.gstatic\.com$
^ctldl\.windowsupdate\.com$
^cwtv-mrss-akamai\.cwtv\.com$
^cwtv-prod-elb\.digitalsmiths\.net$
^d2c8v52ll5s99u\.cloudfront\.net$
^d2gatte9o95jao\.cloudfront\.net$
^d\.getpocket\.com$
^d\.la1-c1-ord\.salesforceliveagent\.com$
^dashboard-01\.braze\.com$
^dashboard-03\.braze\.com$
^dashboard\.plex\.tv$
^data\.nal\.usda\.gov$
^det-ta-g7g\.amazon\.com$
^detectportal\.firefox\.com$
^dev-multiscreen\.samsung\.com$
^dev\.twitter\.com$
^dev\.virtualearth\.net$
^device-messaging-na\.amazon\.com$
^directvapplications\.hb\.omtrdc\.net$
^dl\.dropbox\.com$
^dl\.dropboxusercontent\.com$
^dns\.msftncsi\.com$
^download\.sonarr\.tv$
^download\.winzip\.com$
^dpm\.demdex\.net$
^dropbox\.zendesk\.com$
^dw\.cbsi\.com$
^dwq4do82y8xi7\.cloudfront\.net$
^ecn\.dev\.virtualearth\.net$
^edge-enterprise\.activity\.windows\.com$
^edge\.activity\.windows\.com$
^edge\.api\.brightcove\.com$
^embed\.spotify\.com$
^entitlement\.auth\.adobe\.com$
^ereg\.adobe\.com$
^ereg\.wip3\.adobe\.com$
^etl\.tindersparks\.com$
^eu1\.ethermine\.org$
^events\.gfe\.nvidia\.com$
^events\.mapbox\.com$
^f1\.media\.brightcove\.com$
^fast\.fonts\.net$
^firefox\.settings\.services\.mozilla\.com$
^fonts\.gstatic\.com$
^forum\.xda-developers\.com$
^forums\.sonarr\.tv$
^foxnews\.demdex\.net$
^fpdownload\.adobe\.com$
^fpdownload\.macromedia\.com$
^ftpcontent\.worldnow\.com$
^g1\.nyt\.com$
^g\.live\.com$
^g\.msn\.com$
^gae2-spclient\.spotify\.com$
^game\.weixin\.qq\.com$
^gcs\.sc-cdn\.net$
^geo\.ngtv\.io$
^geolocation\.garmin\.com$
^get3\.adobe\.com$
^get\.adobe\.com$
^gfwsl\.geforce\.com$
^glimmer\.hearstapps\.com$
^assets-global\.website-files\.com$
^go\.cnn\.com$
^gs\.apple\.com$
^gstaticadssl\.l\.google\.com$
^hello\.myfonts\.net$
^i1\.ytimg\.com$
^i\.ibb\.co$
^i\.imgbox\.com$
^i\.ytimg\.com$
^image\.ibb\.co$
^images2\.minutemediacdn\.com$
^images3\.imgbox\.com$
^images\.ctfassets\.net$
^images\.pluto\.tv$
^img\.purch\.com$
^img\.transcoder\.opera\.com$
^imgs\.xkcd\.com$
^insights\.samsung\.com$
^instructorledlearning\.dropboxbusiness\.com$
^international\.bittrex\.com$
^itunes\.apple\.com$
^js-agent\.newrelic\.com$
^js-sec\.indexww\.com$
^js\.maxmind\.com$
^la1-c1-ord\.ord\.r\.salesforceliveagent\.com$
^lads\.myspace\.com$
^lastfm-img2\.akamaized\.net$
^licensing\.xboxlive\.com$
^liffsdk\.line-scdn\.net$
^link\.dana\.id$
^linkedin-learning\.pxf\.io$
^livepassdl\.conviva\.com$
^lm\.licenses\.adobe\.com$
^localcontent\.huffingtonpost\.com$
^login\.live\.com$
^lp\.babbel\.com$
^m1\.daumcdn\.net$
^m1\.nsimg\.net$
^m2\.nsimg\.net$
^m\.hotmail\.com$
^managemymove\.usps\.com$
^movies\.netflix\.com$
^mp\.twitch\.tv$
^mparticle\.weather\.com$
^msa\.akadns6\.net$
^multiscreen\.samsung\.com$
^my\.mixtape\.moe$
^nab\.demdex\.net$
^news\.ebc\.net\.tw$
^nmcheck\.gnome\.org$
^notice\.hoopladigital\.com$
^notice\.spriggy\.com\.au$
^notify\.xboxlive\.com$
^obs\.line-scdn\.net$
^ocsp\.rootg2\.amazontrust\.com$
^om\.cbsi\.com$
^om\.symantec\.com$
^oms\.symantec\.com$
^onecollector\.cloudapp\.aria\.akadns\.net$
^onedrive\.live\.com$
^oracle\.112\.2o7\.net$
^ota-downloads\.nvidia\.com$
^oui\.cdn\.optimizely\.com$
^p\.typekit\.net$
^paper\.dropbox\.com$
^pbs\.twimg\.com$
^pgl\.yoyo\.org$
^phobos\.apple\.com$
^pic\.twitter\.com$
^pings\.conviva\.com$
^pinpoint\.us-east-1\.amazonaws\.com$
^pixel\.nymag\.com$
^platform\.twitter\.com$
^play\.app\.goo\.gl$
^play\.spotify\.com$
^players\.brightcove\.net$
^players\.pluto\.tv$
^pmd\.cdn\.turner\.com$
^prisacom\.112\.207\.net$
^prisacom\.112\.2o7\.net$
^pro\.fontawesome\.com$
^pro\.ip-api\.com$
^production-cmp\.isgprivacy\.cbsi\.com$
^proxy\.novafusion\.ea\.com$
^publishers\.basicattentiontoken\.org$
^query1\.finance\.yahoo\.com$
^query2\.finance\.yahoo\.com$
^raw\.githubusercontent\.com$
^reach-api\.urbanairship\.com$
^redirector\.googlevideo\.com$
^res\.cloudinary\.com$
^richmedia\.channeladvisor\.com$
^rolo\.nocdnrlly\.xyz$
^rx\.unmineable\.com$
^s0\.2mdn\.net$
^s3-eu-west-1\.amazonaws\.com$
^s3-iad-ww\.cf\.videorolls\.row\.aiv-cdn\.net$
^s6\.exct\.net$
^s\.gateway\.messenger\.live\.com$
^s\.marketwatch\.com$
^s\.swiftypecdn\.com$
^s\.youtube\.com$
^s\.zkcdn\.net$
^saa\.cbsi\.com$
^sci\.intuit\.com$
^sdc\.usps\.com$
^sdk\.privacy-center\.org$
^sdup\.update\.360safe\.com$
^sdx\.xfinity\.com$
^search\.brave\.com$
^search\.twitter\.com$
^seccdn-gl\.imrworldwide\.com$
^secure-us\.imrworldwide\.com$
^secure\.eloqua\.com$
^secure\.netflix\.com$
^secure\.skypeassets\.com$
^secure\.surveymonkey\.com$
^self\.events\.data\.microsoft\.com$
^services\.fandom\.com$
^shavar\.services\.mozilla\.com$
^shop\.rewe-static\.de$
^silo\.pluto\.tv$
^siloh\.pluto\.tv$
^smetrics\.cnn\.com$
^socialize\.eu1\.gigya\.com$
^socket\.bittrex\.com$
^spclient\.spotify\.com$
^spclient\.wg\.spotify\.com$
^src\.litix\.io$
^ssl\.o\.auspost\.com\.au$
^ssl\.o\.webmd\.com$
^ssl\.reddit\.com$
^static01\.nyt\.com$
^static\.parsely\.com$
^stitcher\.pluto\.tv$
^stocks-analytics-events\.apple\.com$
^storage-staging\.signal\.org$
^storage\.pardot\.com$
^store\.steampowered\.com$
^suche\.t-online\.de$
^support\.microsoft\.com$
^support\.signal\.org$
^swscan\.apple\.com$
^syndication\.twitter\.com$
^t0\.ssl\.ak\.dynamic\.tiles\.virtualearth\.net$
^t0\.ssl\.ak\.tiles\.virtualearth\.net$
^tags\.tiqcdn\.com$
^talk\.brave\.com$
^td\.demdex\.net$
^telegraph\.api\.hbo\.com$
^textsecure-service-staging\.whispersystems\.org$
^time\.samsungcloudsolution\.com$
^tn\.com\.ar$
^todo-ta-g7g\.amazon\.com$
^typeface\.nyt\.com$
^ubiservices\.data\.ubi\.com$
^ui\.skype\.com$
^unagi-na\.amazon\.com$
^upload\.twitter\.com$
^us-east-1\.amazonaws\.com$
^us\.i1\.yimg\.com$
^us\.tags\.newscgp\.com$
^usbank-app\.quantummetric\.com$
^use\.fontawesome\.com$
^use\.typekit\.net$
^users\.telenet\.be$
^userstream\.twitter\.com$
^v\.w-x\.co$
^vanilla\.futurecdn\.net$
^videos\.vidible\.tv$
^vms\.bluebillywig\.com$
^w88\.espn\.com$
^wallet-api\.urbanairship\.com$
^web\.archive\.org$
^web\.facebook\.com$
^webcache\.googleusercontent\.com$
^wellsfargobankna\.demdex\.net$
^widget-cdn\.rpxnow\.com$
^winhelp2002\.mvps\.org$
^wordnet\.princeton\.edu$
^ws\.audioscrobbler\.com$
^yap\.yahoo\.com$
^yql\.yahoo\.com$
^yui\.yahooapis\.com$
^ztd\.dds\.microsoft\.com$
^23moesian
^a8clk\.
^aa-metrics\.
^account-info0
^active-cupo-
^adbmetrics\.
^adbsmetrics\.
^adobeanalytics\.
^adsapi\.
^adsatt\.
^advrts\.
^aumento-cupo-
^avance-cupo-
^care887
^copris7-
^daionlineas
^data-44a005f23c\.
^data-452782981b\.
^data-497ecca600\.
^data-60d896f23d\.
^data-67f17c94f0\.
^data-6dde45f576\.
^data-84a0f3455d\.
^data-908fd409d9\.
^data-c5740f79ff\.
^data-c5925d7d99\.
^data-f1e447fbcf\.
^data-f59db3288b\.
^data-fdf4690b14\.
^dateasesonlineas
^datematefor
^datemenowfor
^errorhelpline24x7
^fuckfreenow
^fuckmenow
^hayalanphezor-
^hvgjgj-
^masihtidur-shoes
^noticesumartyas-
^notoficationdelivery
^org77supp
^pcmssecuresetup24x7
^pcsecuresafety24x7
^pcsecuresetup24x7
^prostitutki
^ressstauww
^solution23
^suppamz2
^sux71a37
^track\.msadcenter\.
^warningprotokol
^winb2as
^wixclwardwual
^xyxyxyx
^zxcsaxb